# DZ1111

./: pom.xml
src/main/resources/: ServerConfig.properties
src/test/java/: OtusTest.java  ServerConfig.java
